{
    "name": "wuxin-php/demo",
    "description": "a test composer project",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"files":[
    		"core/functions.php"
    	],
    	"psr-4":{
    		"core\\":"core",
    		"web\\":"web"
    	}
    },
    "config": {
        "secure-http": false
    }
}
